PORT = 8000 ;
ORIGIN = ["http://localhost:8000"];
NODE_ENV = 'development';
DB_URI = 'mongodb+srv://saadsulmi:zbFcfXPpGp59Mlid@learningmanagentsystem.bwdtn00.mongodb.net/lms'
# DB_LOCAL = 'mongodb://127.0.0.1:27017/lms'
CLOUD_NAME = dcod1gk01
CLOUD_API_KEY = 245277725775276
CLOUD_SECRET= NsC1OFWxxsIPtxB54LBbhPYKT_E
REDIS_URL=rediss://default:80cbe2eea5a149c9b82d44d808cad2f3@amazing-trout-45358.upstash.io:45358
ACTIVATION_SECRET = 233245324508723
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE= gmail
SMTP_MAIL = saadsulmi@gmail.com
SMTP_PASSWORD = iircukkbpqjwuvyo
